@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Century Gothic';
	src: url('../fonts/Century Gothic.eot'),
    url('../fonts/Century Gothic.woff') format('woff'), 
    url('../fonts/Century Gothic.ttf') format('truetype'), 
    url('../fonts/Century Gothic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'Century Gothic Bold';
    src: url('../fonts/Century Gothic Bold.woff2') format('woff2'),
    url('../fonts/Century Gothic Bold.woff') format('woff'),
    url('../fonts/Century Gothic Bold.ttf')  format('truetype');
}

body {
	font-family: 'Lato', sans-serif;
	margin:0 auto;
	width:100%;
}
h1, h2, h3, h4, h5, h6, span, p, ul, li, a, label {
	margin:0;
	padding:0;
	list-style:none;
}
.logo{
    width: 500px ;
}
.form-control:focus, .custom-file-label {
	border: none!important;
}
p { word-break: break-word; }
a:hover {
	cursor:pointer;
}
button:focus {box-shadow:none;outline:none;}
a:hover, .btn-link:hover, .btn-link:focus {
	text-decoration:none;
}
.center {
	text-align:center;
}
.btn.focus, .btn:focus, .form-control:focus, .slick-slide:focus {
	outline:none;
	box-shadow:none;
}
p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px; 
    text-align: justify;
    color: #75727D;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: 1320px;
} 
.container-fluid {
	max-width: 1440px;
}

/* width */
::-webkit-scrollbar {
 width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
 background: #f1f1f1;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
 background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
 background: #555;
}



.form-control::-webkit-input-placeholder { /* Edge */
    font-size: 16px;
    line-height: 30px;
    color: #75727D;
  }
  
  .form-control:-ms-input-placeholder { /* Internet Explorer */
    font-size: 16px;
    line-height: 30px;
    color: #75727D;
  }
  
  .form-control::placeholder {
    font-size: 16px;
    line-height: 30px;
    color: #75727D;
  }  



.main-menu .navbar-nav {
    flex-grow: 1;
    justify-content: flex-end;
}

.main-menu .navbar-nav .nav-item {
    flex-grow: 1;
    text-align: center;
}
.main-menu .navbar-nav .nav-item:first-child {
    text-align: left;
}
.main-menu .navbar-nav .nav-item:last-child {
    text-align: right;
}

.email-menu-top li a img {
    margin-right: 6px;
}
.email-menu-top li a {
    letter-spacing: 0.02em;
    color: #1A1F46;
    font-size: 12px;
    font-family: 'Century Gothic Bold';
}

.phone-menu-top li a {
    letter-spacing: 0.02em;
    color: #5682fa;
    font-size: 12px;
    font-family: 'Century Gothic Bold';
}
.phone-menu-top li {
    color: #1A1F46;
    font-size: 12px;
    margin: 10px 0;
}
.email-menu-top li {
    color: #1A1F46;
    font-size: 10px;
    margin: 10px 0;
}

.main-menu .navbar-nav .nav-item > a {
    color: #1A1F46;
    font-size: 16px;
    font-family: 'Conv_Century Gothic';
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.main-menu .navbar-nav > .active > a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #4c8ff3;
    width: 100%;
}



.main-menu .navbar-nav .nav-item > a.active {
    color: #FC6F21;
}
.main-menu .navbar-nav .nav-item.active > a {
    color: #FC6F21;
}


.main-menu .navbar {
    border-top: 0.25px solid #cacaca;
}

.fixed-top {
   box-shadow:0px 4px 10px rgb(0 0 0 / 10%);
   position:sticky;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   z-index: 999;
   background: #fff;
}


.main-menu .navbar-brand img {
    width: 100%;
    min-width: 188px;
    max-width: 188px;
}

.main-menu .navbar .nav-link {
    padding: 0.6rem 0rem;
}

.home-banner .carousel-control-prev {
    background: transparent;
    border: none;
    width: 80px;
    padding: 0;
    transform: rotate(180deg);
}

.home-banner .carousel-control-next {
    background: transparent;
    border: none;
    width: 80px;
    padding: 0;
}
.home-banner .carousel-item {
    height: 490px;
}
 
.home-banner .first-slide .carousel-caption h5 {
    font-weight: 700;
    font-size: 43px;  
    line-height: 65px;
    letter-spacing: 0.01em;
    color: #1A1F46;
    text-shadow: 0px 4px 1px rgb(0 0 0 / 5%);
    font-family: 'Century Gothic Bold';
}

.home-banner .first-slide .carousel-caption {
    left: 7%;
    max-width: 521px;
    text-align: left;
    top: 50%;
    bottom: auto;
    transform: translate(0%, -50%);
}

.home-banner .carousel-item.second-slide {
    background: #1A1F46;
}
.home-banner .carousel-item.second-slide .carousel-caption,
.home-banner .carousel-item.third-slide .carousel-caption,
.home-banner .carousel-item.four-slide .carousel-caption,
.home-banner .carousel-item.five-slide .carousel-caption {
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
    padding-left: 0px;
}

.home-banner .carousel-item.five-slide .featured-photo img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.home-banner .carousel-item.five-slide .featured-photo {
    height: 100%;
    object-fit: cover;
}
.home-banner .carousel-item.five-slide .description {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.home-banner .carousel-item.five-slide .description .green-heading {
    font-family: 'Century Gothic Bold';
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0.01em;
    color: #B1CF5C;
    margin-bottom: 40px;
}
.home-banner .carousel-item.five-slide .description .green-heading span {
    font-weight: 200;
    font-family: 'Conv_Century Gothic';
}

.home-banner .carousel-item.five-slide .description .blue-list .category {
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #1A1F46;
    border-radius: 60px;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
    margin-bottom: 6px;
}
.home-banner .carousel-item.five-slide .description .blue-list p {
    text-align: left;
    margin-bottom: 28px;
}

.home-banner .carousel-item.four-slide .carousel-caption .blue-heading {
    font-family: 'Century Gothic Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    text-shadow: 0px 4px 1px rgb(0 0 0 / 5%);
    background: #1A1F46;
    border-radius: 0px 200px 200px 0px;
    display: inline-block;
    padding: 16px 20px;
    margin-top: 30px;
}

.home-banner .carousel-item.four-slide .four-slide-image {
    background: url(../images/human-resource-photo-background.png)no-repeat scroll center / cover; 
}

.home-banner .carousel-item.four-slide .carousel-caption ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;
}
.home-banner .carousel-item.four-slide .carousel-caption ul li {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #1A1F46;
    padding-left: 30px;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.home-banner .carousel-item.four-slide .carousel-caption ul li:before {
    position: absolute;
    content: "";
    left: 10px;
    top: 16px;
    width: 10px;
    height: 10px;
    background: #477ef3;
}

.home-banner .carousel-item.four-slide .carousel-caption .featured-photo {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.home-banner .carousel-item.four-slide .carousel-caption .featured-photo img {
    width: 100%;
    max-width: 560px;
}

.home-banner .custom-row {
    display: flex;
    position: relative;
    margin-top: 40px;
    padding-top: 30px;
    margin-left: -10px;
    margin-right: -10px;
    justify-content: center;
}

.home-banner .custom-row:before {
    position: absolute;
    content: "";
    right: 10px;
    background: linear-gradient(91.19deg, #2B57B3 -0.51%, #9EEFF4 112.76%);
    height: 5px;
    width: 45px;
    top: 18px;
}

.home-banner .custom-row .custom-column {
    padding: 8px;
    width: 20%;
}
.home-banner .carousel-item.third-slide h4 {
    font-family: 'Century Gothic Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    text-shadow: 0px 4px 1px rgb(0 0 0 / 5%);
    margin-top: 10px;
    padding-right: 80px;
}

.home-banner .carousel-item.third-slide .description {
    padding-top: 50px;
}

.home-banner .featured-thumbnail h6 {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #1A1F46;
    text-align: center;
    margin-top: 12px;
}

.home-banner .featured-thumbnail img {
   width: 100%;
}
.home-banner .carousel-item.second-slide .carousel-caption h4 {
    font-family: 'Century Gothic Bold';
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    text-shadow: 0px 4px 1px rgb(0 0 0 / 5%);
    padding-right: 50px;
    margin-top: 22px;
    margin-bottom: 16px;
}

.home-banner .carousel-item.second-slide .carousel-caption p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #AFAFAF;
    padding-right: 0px;
}
.home-banner .carousel-item.second-slide .carousel-caption .featured-image,
.home-banner .carousel-item.second-slide .carousel-caption .featured-image img {
    height: 100%;
    object-fit: cover;
}

.home-banner .carousel-item .carousel-caption .know-more {
    background: #B1CF5C;
    border-radius: 60px;
    font-weight: 800;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    min-height: 60px;
    min-width: 160px;
    display: inline-block;
    line-height: 60px;
    margin-top: 25px;
}
.home-banner .carousel-item.second-slide .carousel-caption .description {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}
.home-banner .carousel-item.second-slide .featured-image img {
    width: 100%;
    border-left: 6px solid #fff;
}
.home-banner .carousel-item.second-slide .carousel-caption .description:after {
    content: "";
    right: -63px;
    top: -16px;
    width: 330px;
    height: 300px;
    background: url(../images/second-slide-small-img.svg)no-repeat scroll center / cover;
    position: absolute;
    z-index: -1;
}
.home-banner .carousel-item.second-slide .carousel-caption .description:before {
    content: "";
    right: 0;
    top: -42px;
    left: -17px;
    width: 100%;
    height: 100%;
    background: url(../images/second-banner-shape.svg)no-repeat scroll left top / cover;
    position: absolute;
    z-index: -3;
}

.home-banner .carousel-item.third-slide .third-slide-blue-image {
    background: url(../images/third-slide-featured-image.svg)no-repeat scroll right / cover;
}


.float-whatsapp-icon {
    position: fixed;
    right: 0;
    z-index: 999;
    bottom: 18%;
    box-shadow: -2px 4px 30px rgba(0, 0, 0, 0.2);
}


.company-website-insights .insight-box h2 {
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
}

.company-website-insights .insight-box p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #201F2F;
}

.company-website-insights .insight-box .icon {
    margin-right: 9px;
}
.container.small-container {
    max-width: 1190px;
}

.carousel-item.first-slide img {
    height: 100%;
    object-fit: cover;
}

.home-service-section {
   background: url(../images/dark-blue-background.svg)no-repeat scroll center / cover;
   padding-top: 40px;
   padding-bottom: 60px;
}
.home-service-section .service-box {
    text-align: center;
    max-width: 210px;
    margin: 0 auto;
}

.home-service-section .service-box h6 {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 13px;
}

.home-service-section h2 {
    font-family: 'Century Gothic Bold';
    font-weight: 700;
    font-size: 35px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
    max-width: 1020px;
    margin: 0 auto;
    margin-top: 18px;
}

.home-service-section p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #AFAFAF;
    margin-top: 20px;
}
.home-property-management-section {
    padding: 60px 0px;
    background: #F8F8F8;
}
.sub-heading {
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #1A1F46;
    position: relative;
    display: inline-block;
    padding-right: 62px;
}

.sub-heading:before {
    position: absolute;
    right: 4px;
    width: 50px;
    height: 3px;
    background: #F96250;
    content: "";
    top: 50%;
    transform: translate(0%, -50%);
}

.heading {
    font-family: 'Century Gothic Bold';
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    letter-spacing: -0.01em;
    color: #1A1F46;
    margin-top: 2px;
    margin-bottom: 20px;
}

.home-property-management-section .description-box p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    color: #75727D;
    margin-bottom: 40px;
}
.home-property-management-section .description-box .see-more-btn, .download-brochure-btn {
    border-radius: 60px;
    font-weight: 800;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: 0.3s all;
    border: solid 4px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #FFAEA5, #E05949
    );
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 4px 1000px 1px #F96250 inset;
    display: inline-block;
    min-width: 230px;
    min-height: 65px;
    line-height: 60px;
    margin-top: 30px;
}
.home-property-management-section .description-box .see-more-btn:hover, .download-brochure-btn:hover {
    color: #FFFFFF;
 }

.download-brochure-btn { 
    max-width: 330px;
    width: 100%;
}


.featured-image img {
    width: 100%;
}

.partner-logo-slider .spacer {
    padding: 20px;
}

.partner-logo-slider .spacer img {
    width:100%;
}
.partner-logo-slider .pic-adjuster {
    padding: 50% 0;
    position: relative;
}

.partner-logo-slider .pic-adjuster img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.home-partners-logo-section {
    background: #fff;
    padding: 40px 50px;
}


.home-testimonials-section {
    background: #201F2F;
    padding:50px 0px 30px;
}


.home-testimonials-section .user-name {
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #75727D;
    position: relative;
    display: inline-block;
    padding-left: 22px;
    margin-top: 20px;
}

.home-testimonials-section .user-name:before {
    position: absolute;
    left: 0px;
    width: 10px;
    height: 3px;
    background: #75727D;
    content: "";
    top: 50%;
    transform: translate(0%, -50%);
}

.home-testimonials-section .sub-heading {
    color: #fff;
    margin-bottom: 40px;
}


.home-testimonials-section .testimonial-box p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: justify;
    color: #C4C4C4;
}

.home-testimonials-section .testimonial-box {
    display: flex;
}

.home-testimonials-section .testimonial-box .quote-icon {
    margin-right: 20px;
}

.home-testimonials-section .testimonial-box .user-comment {
    padding: 6px 20px 6px 0;
}
.home-testimonials-section .testimonial-box .user-photo img {
    width: 100%;
    min-width: 150px;
    padding-right: 28px;
    padding-bottom: 20px;
}

 
.home-testimonials-section .slick-dots li button {
    width: 12px;
    height: 12px;
    padding: 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 100%;
}

.home-testimonials-section .slick-dots .slick-active button {
    background: #9EEFF4;
}
.home-testimonials-section .slick-dots li button:before {
    display: none;
}
.home-testimonials-section .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    justify-content: flex-end;
    display: flex;
}


.website-footer {
    background: url(../images/dark-blue-background.svg)no-repeat scroll center / cover;
    padding-top: 40px;
}
 


.footer-row {
    display: flex;
    margin: 0 -15px;
}

.footer-row .footer-column {
    padding: 20px 15px;
    width: 24%;
    flex-grow: 1;
}

.footer-column.first-column {
    width: 33%;
}

.footer-logo {
    display: flex;
    margin-bottom: 20px;
}

.footer-logo .social-media {
    display: flex;
    align-items: flex-end;
    margin-left: 8px;
    flex-wrap: wrap;
}

.footer-row .about-company {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
    color: #C4C4C4;
}

.footer-row .footer-logos li {
    padding: 10px 5px;
}

.footer-row .footer-logos {
    margin-left: -10px;
    margin-top: 29px;
}

.footer-row .quick-links li a {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    display: inline-block;
    position: relative;
    width: 100%;
    padding-left: 18px;
    transition: 0.3s all;
}
.footer-row .quick-links li {
    margin: 9px 0;
    padding: 4px 10px 4px 4px;
}
.footer-row .contact-address li a {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    display: flex;
    position: relative;
    width: 100%;
    word-break: break-all;
}
.footer-row .contact-address li {
    display: flex;
    margin: 9px 0;
    padding: 4px 10px 4px 4px;
} 
.footer-row .contact-address li p {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
}

.footer-row .contact-address li .icon {
    padding-right: 0;
    min-width: 32px;
    display: inline-block;
}

.footer-row .quick-links li a:before {
    position: absolute;
    left: 4px;
    top: 10px;
    content: "";
    background: #fff;
    height: 5px;
    width: 5px;
    border-radius: 100%;
}

.footer-row .footer-logo .social-media li {
    margin: 8px;
}

.footer-row .footer-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
    color: #FFFFFF;
}

.website-footer .copy-right-line {
    text-align: center;
    border-top: 0.25px solid #394867;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.website-footer .copy-right-line p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
}

.website-footer .copy-right-line .gray-text {
    color: #75727D;
    font-weight: 600;
}

.page-title-breadcrumb {
    background: url(../images/breadcrumb-background.jpg)no-repeat scroll center / cover;
    padding: 40px 0px;
}

.page-title-breadcrumb .page-tile {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 1px rgba(0, 0, 0, 0.2);
    padding-top: 14px;
    padding-bottom: 14px;
}

.page-title-breadcrumb .page-breadcrumb li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding: 5px;
    display: inline-block;
}
 
.hightlight-text {
    font-weight: 800;
    font-size: 80px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.05);
    margin-left: -60px;
    letter-spacing: 0.05em;
}
.general-manager-field-operations-team-section {
    background: url(../images/team-member-background.jpg) no-repeat scroll center / cover;
    padding:30px 0px;
}
.general-manager-field-operations-team-section .heading-light {
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    letter-spacing: -0.01em;
    color: #1A1F46;
    font-family: 'Conv_Century Gothic';
    margin-bottom: 20px;
}
.general-manager-field-operations-team-section .featured-image {
    position: relative;
    display: inline-block;
    padding: 13% 14%;
}

.general-manager-field-operations-team-section .featured-image img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.general-manager-field-operations-team-section .description h5 { 
    font-weight: 800;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #1A1F46;
}

 
.our-vision p {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    color: #fff;
}
.our-vision p span {
    white-space: nowrap;
}

.mobile-number-hightlite {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #F96250;
}

.our-team-section {
    position: relative;
   padding:40px 0px;
}
.our-team-section .heading {
    position: relative;
    z-index: 2;
}
.our-team-section:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    background: url(../images/team-member-background.jpg)no-repeat scroll center / cover;
    z-index: 1;
    height: 351px;
    width: 100%;
    top: 0;  
}

.team-member-boxes-cover {
    position: relative;
    z-index: 2;
    display: flex;
    margin: 0 -15px;
}
.team-member-boxes-cover .team-column {
    padding: 15px;
    width: 20%;
}
.team-member-boxes-cover .member-photo {
    background: #F8F8F8;
    width: 100%;
    position: relative;
}
.team-member-boxes-cover .member-photo img {
    width: 100%;
}
.team-member-boxes-cover .member-name {
    font-weight: 800;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #1A1F46;
    padding: 15px 5px;
}

.team-member-boxes-cover .postion-member {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #75727D;
    max-width: 160px;
    margin: 0 auto;
    padding: 0px 5px 20px;
}
.team-member-boxes-cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.7);
    transition: 0.2s all;
}
.team-member-boxes-cover .member-box:hover .overlay {
    opacity: 1;
    transform: scale(1);
    transition: 0.2s all;
}

.team-member-boxes-cover .overlay .green-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #B1CF5C;
    padding-bottom: 15px;
}

.team-member-boxes-cover .overlay a {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    padding-bottom: 15px;
}

.team-member-boxes-cover .member-box {
    background: #F8F8F8;
}

.core-values-section {
    background: url(../images/core-value-background.jpg)no-repeat scroll center / cover;
    padding: 44px 0px 0;
    margin-bottom: 0px;
}

.small-title {
    position: relative;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-right: 70px;
    display: inline-block;
}

.small-title:before {
    position: absolute;
    content: "";
    right: 0;
    top: 13px;
    background: #F96250;
    width: 50px;
    height: 3px;
}
.about-sec-description .small-title {
    color: #000;
}

.about-sec-description {
    padding: 60px 0px;
}

 .satisfactory-letter-section {
    background: #201F2F;
    padding: 70px 0;
}

.satisfactory-letter-box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.satisfactory-letter-box .featured-image {
    position: relative;
    padding: 50% 0;
}
 
.satisfactory-letter-box .featured-image img {
     position: absolute;
     content: "";
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     height: 100%;
     object-fit: cover;
}
.core-values-section .white-heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.satisfactory-letter-box .icon {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(158, 239, 244, 0.6), rgba(158, 239, 244, 0.6));
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
    transition: 0.3s all;
    opacity: 0;
    visibility: hidden;
 }
 .satisfactory-letter-box:hover .icon {
    transform: scale(1);
    transition: 0.3s all;
    opacity: 1;
    visibility: visible;
    cursor: pointer;
 }

.satisfactory-letter-box .icon img {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}
.core-values-section .big-icon-with-text h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-top: 15px;
}

 
.core-values-section .big-icon-with-text {
    text-align: center;
    max-width: 180px;
    margin: 0 auto;
}

.core-values-section .our-vision {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 22px 15px;
    margin-top: 40px;
    font-style: italic;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.02em;
}


.core-values-section .our-vision span {
   color: #F96250;
   text-transform: uppercase;
}

.category-view-section .custom-row {
    display: flex;
    flex-wrap: wrap;
}

.category-view-section .custom-column {
    flex-grow: 1;
    width: 20%;
}

.category-view-section .custom-column img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
}

.category-view-section .gallery-image .overlay-text p {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: rgba(0,0,0,0.6);
    font-weight: 800;
    font-size: 14px;
    line-height: 25px;
    color: #B1CF5C;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: 0.5s all;
}

.category-view-section .gallery-image {
    position: relative;
    max-height: 180px;
    object-fit: cover;
}

.category-view-section .gallery-image:hover .overlay-text p {
    opacity: 1;
    transition: 0.5s all;
}


.category-view-section {
    background: #1D2349;
    padding: 50px 0 0;
    text-align: center;
}

.category-view-section h2 {
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    max-width: 1150px;
    margin: 0 auto;
    padding-bottom: 30px;
    font-family: 'Century Gothic Bold';
}



.other-services-section .service-box .name-with-number .gray-count {
    font-weight: 900;
    font-size: 40px;
    line-height: 30px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.05);
}

.other-services-section .service-box {
    background: #FFFFFF;
    border: 1px solid #F8F8F8;
    box-sizing: border-box;
    box-shadow: 0px 5px 20px rgb(0 0 0 / 6%);
    border-radius: 5px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.other-services-section .service-box .name-with-number h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #1A1F46;
    font-family: 'Century Gothic Bold';
}

.other-services-section .service-box .service-name-with-icon {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid #F96250;
    padding-bottom: 25px;
    margin-bottom: 20px;
}

.other-services-section .service-box .readmore-btn {
    background: #B1CF5C;
    border-radius: 60px;
    display: block;
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
    min-height: 59px;
    line-height: 59px;
    margin-top: 38px;
    font-weight: 800;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.other-services-section .disclaimer {
    margin-top: 30px;
    margin-bottom: 50px;
}


.service-boxs .description {
    padding: 20px 25px;
}

.service-boxs {
    background: #F8F8F8;
    height: 100%;
}

.service-heading {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.01em;
    color: #1A1F46;
    font-family: 'Century Gothic Bold';
    border-bottom: 1px solid #F96250;
    padding-bottom: 15px;
    margin-bottom: 12px;
}

.orange-heading {
    font-family: 'Century Gothic Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    color: #F96250;
}

.spacer-paragraph {
    display: inline-block;
    width: 45px;
}

.list-design-cover h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #75727D;
}

.new-list-design li {
    padding-left: 30px;
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.01em;
    color: #1A1F46;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: left;
}

.new-list-design li:before {
    position: absolute;
    left: 0;
    top: 4px;
    content: "";
    background: url(../images/green-check.svg)no-repeat scroll center / cover;
    width: 18px;
    height: 18px;
}

.simple-gray-list li {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    color: #75727D;
}
.simple-gray-list {
   margin-top:20px;
}


.security-services-section:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    background: url(../images/dark-blue-background.svg)no-repeat scroll center / cover;
    z-index: 1;
    height: 342px;
    width: 100%;
    top: 0;  
}

.security-services-section { 
    position: relative;
}
.security-services-section .row {
    position: relative;
    z-index: 2;
}
.security-services-section .white-heading {
    font-family: 'Century Gothic Bold';
    font-size: 25px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    position: relative;
    z-index: 3;
    padding-top: 42px;
    padding-bottom: 38px;
}

.sticky-topp {
    position: sticky;
    top: 104px;
    z-index: 3;
}



/****************Selectbox-Style Start*********************/

/** Custom Select **/


.custom-select {

    border-radius: 200px;
  }
  
  .selectbox-top {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    padding: 0px 0px;
  }
  
  .custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    width: 100%;
    border-radius: 0px;
  }
  .custom-select-wrapper select {
    display: none;
  }
  .custom-select {
    position: relative;
    display: inline-block;
  }
  .custom-select-trigger {
    position: relative;
    display: block;
    padding: 0 53px 0 50px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 50px;
    background: #fff;
    border-radius: 0;
    cursor: pointer;
    text-align: center;
    border: 1px solid #C4C4C4;
    font-family: 'Open Sans', sans-serif;
  }
  .custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 12px;
    height: 12px;
    top: 50%;
    right: 25px;
    margin-top: -6px;
    border-bottom: 12px solid #EF6C00;
    border-left: 12px solid transparent;
    transform: rotate(
  45deg
  ) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
  }
      .custom-select.opened .custom-select-trigger:after {
        margin-top: 3px;
        transform: rotate(-135deg) translateY(-50%);
      }
  .custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    z-index: 99;
  }
  .custom-select {
    padding: 0;
    border: none;
  }
  .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
  }
    .custom-options:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 25px;
      width: 7px; height: 7px;
      margin-bottom: -4px;
      border-top: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5;
      background: #fff;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }
    .option-hover:before {
      background: #f9f9f9;
    }
    .mineral-summary-table {
      overflow: auto;
  }
  .custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    border-bottom: 1px solid #b5b5b5;
    font-size: 16px;
    font-weight: 500;
    color: #37474f;
    line-height: 47px;
    cursor: pointer;
    transition: all .4s ease-in-out;
  }
    .custom-option:first-of-type {
      border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
      border-bottom: 0;
      border-radius: 0 0 4px 4px;
    }
    .custom-option:hover,
    .custom-option.selection {
      background: #f9f9f9;
    }
    .company-website-insights {
        background: #F8F8F8;
    }
    .custom-select-trigger {
      line-height: 18px;
      height: 40px;
      display: flex;
      align-items: center;
      padding-left: 20px;
      color: #EF6C00;
      justify-content: center;
  }



/** Custom Select **/

/**************** Selectbox-Style End *********************/
 
  
  .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1FB264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824B;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .file-upload-btn:hover {
    background: #1AA059;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
  }
  
  .file-upload-content {
    display: none;
    text-align: center;
  }
  
  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
  .image-upload-wrap, .form-control {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 60px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    position: relative;
    overflow: hidden;
}
  
.image-dropping, .image-upload-wrap:hover {
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    transition: 0.3s all;
}
  .drag-text {
    height: 100%;
    width: 100%;
}
 
 
  
  .remove-image {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 60px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
  }
  .drag-text h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #F96250;
    justify-content: space-between;
    width: 100%;
}
  .remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .remove-image:active {
    border: 0;
    transition: all .2s ease;
  }


  /****************************************************/


.join-our-team-section {
    background: #F8F8F8;
    padding: 60px 0;
}

.join-our-team-section .custom-select-trigger {
    line-height: 18px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: #75727D;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 60px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    position: relative;
    overflow: hidden;
}
.join-our-team-section .custom-select {
    border-radius: 200px;
    height: 100%;
}

.join-our-team-section .custom-select-trigger:after {
    margin-top: -4px;
    border-bottom: 12px solid #75727D;
}

.submit-btn-with-notification .submit-btn {
    background: #B1CF5C;
    border-radius: 60px;
    display: inline-block;
    font-style: normal;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 600;
    margin-right: 40px;
    padding: 17px 70px;
    transition: 0.3s all;
}


.submit-btn-with-notification {
    display: flex;
}
.submit-btn-with-notification p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    color: #75727D;
}
.submit-btn-with-notification p a {
   color: #F96250;
   text-decoration: underline;
}

.erp-bottlenecks {
    font-size: 35px;
}

textarea.form-control.textarea {
    min-height: 120px;
    border: 1px solid #E5E5E5;
    border-radius: 30px;
}

.sub-submenu-list, .submenu-list {
    position: absolute;
    background: rgba(32, 31, 47, 0.90);
    right: 0;
    top: 0;
    z-index: 99;
    min-width: 275px;
    left: 0;
    transform: rotateX(55deg);
    visibility: hidden;
    opacity: 0;
    transition: 0.4s all;
}


.submenu-list {
    top: 100%;
}
.sub-submenu-list {
    left: auto;
    right: -100%;
}
 
.open_submenu .submenu-list {
    transform: rotateX(0deg);
    visibility: visible;
    opacity: 1;
    transition: 0.4s all;
}
.submenu-list.open_submenu .sub-submenu-list {
    transform:rotateX(0deg);
    visibility: visible;
    opacity: 1;
    transition: 0.4s all;

}

.sub-submenu-list a, .submenu-list a {
    font-family: 'Conv_Century Gothic';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding: 14px 14px;
    display: inline-block;
    text-align: left;
    width: 100%;
    transition: 0.3s all;
}

.main-menu .navbar-nav .nav-item.dropdown-menu-item > a:after, .submenu-list li > .dropdown-item:after {
    position: absolute;
    right: 0;
    border-left: 6px solid transparent;
    content: "";
    border-top: 6px solid #75727D;
    border-right: 6px solid transparent;
    top: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: 0.3s all;
}
.submenu-list li > .dropdown-item:after {
    border-top: 6px solid #fff;
}
.submenu-list.open_submenu li:hover .dropdown-item:after{
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: 0.3s all;
}
.main-menu .navbar-nav .nav-item.dropdown-menu-item.open_submenu > a:after {
    transform: translate(-50%, -50%) rotate(180deg);
    transition: 0.3s all;
}
.main-menu .navbar-nav .nav-item.dropdown-menu-item > a, .submenu-list li > .dropdown-item {
    position: relative;
    padding-right: 22px;
}

.sub-submenu-list a:hover, .submenu-list a:hover { 
   background: #2B57B3;
   color: #fff;
   transition: 0.3s all;
}


.submenu-list li, .dropdown-menu-item {
    position: relative;
}

.main-menu .navbar-nav .dropdown-menu-item.active > a:after {
    border-top-color: #FC6F21;    
}

.submenu-list .active, ul.submenu-list .active > a {
    background: #2B57B3;
    color: #fff!important;
} 

.submit-btn:hover, .readmore-btn:hover, .know-more:hover {
    background: #B1CF5C;
    transition: 0.3s all;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.home-property-management-section .description-box .see-more-btn:hover {
    transition: 0.3s all;
    box-shadow: 4px 1000px 1px #d14030 inset;
}
.footer-row .quick-links li a:hover {
    color: #F96250;
    transition: 0.3s all;
}

.company-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -20px;
}

.company-logos li {
    width: 20%;
    padding: 20px 20px;
}
.company-logos li a .icon-box {
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    min-height: 230px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}
.company-logos li a .icon-box img {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.company-logos li a h6 {
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #1A1F46;
}

































































































































@media only screen and (max-width:1470px) {  
.home-banner .carousel-item.second-slide .carousel-caption .description:before {
        top: -18px;
    }
}


@media only screen and (max-width:1400px) {  
.hightlight-text {
    margin-left: -6px;
    font-size: 60px;
}
.home-banner .carousel-item.second-slide .carousel-caption .description:before {
    top: 0px;
}
.home-banner .carousel-item.third-slide h4 {
    font-size: 32px;
}
.home-banner .carousel-item.four-slide .carousel-caption .blue-heading {
    font-size: 30px;
}
}

@media only screen and (max-width:1199px) {  

.other-services-section .service-box .name-with-number h5 {
    font-size: 16px;
}
.other-services-section .service-box {
    padding: 20px 10px;
}
.home-banner .carousel-item.second-slide .carousel-caption h4 {
    font-size: 34px;
    line-height: 46px;
}
.home-banner .carousel-item.four-slide .carousel-caption .blue-heading {
    font-size: 24px;
}
.home-banner .carousel-item.five-slide .description .green-heading {
    font-size: 32px;
    line-height: 30px;
    margin-bottom: 25px;
}
.home-banner .carousel-item.five-slide .description .blue-list p {
    margin-bottom: 20px;
}
.company-logos li a .icon-box {
    min-height: 200px;
}
}


@media only screen and (max-width:992px) { 
    .heading {
        font-size: 30px;
    }
    .category-view-section .custom-column {
        width: 33.33%;
    } 
    .category-view-section .gallery-image,
    .category-view-section .custom-column img {
        height: 100%;
    }
    .other-services-section .service-box .name-with-number h5 {
        font-size: 18px;
    }
    .other-services-section .service-box {
        padding: 20px;
    }
    .main-menu .navbar-nav .nav-item > a {
        width: 100%;
    }
    .footer-row {
        flex-wrap: wrap;
    }
    .footer-row .footer-column {
        width: 33.33%;
    }
    .footer-column.first-column {
        width: 100%;
    }
    .footer-logo, .footer-row .about-company, .footer-row .footer-logos {
        justify-content: center;
        text-align: center;
    }
    .home-property-management-section .description-box .see-more-btn {
        margin-top: 0;
    }
    .hightlight-text {
        font-size: 40px;
    }
    .main-menu .navbar-nav .nav-item > a {
        font-size: 18px;
        color: #fff;
        text-align: left;
        border-bottom: 1px solid #2f3765;
    }

    .main-menu .navbar-nav .nav-item.active > a {
        color: #9EEFF4;
    }
    .main-menu .navbar-nav .active > a:before {
        background: #9EEFF4;
    }
   
 
.navbar-collapse .navbar-nav .dropdown-menu {
    background: #f5f5f5;
    padding: 10px;
    border: none;
    color: #333 !important;
    margin: 0;
    border-radius: 0;
}
.navbar-collapse .navbar-nav .dropdown-menu a {
    color: #232323!important;
    padding: 5px 10px;
    margin: 0 0;
}
.navbar-toggler i {
position:absolute;
transition: 0.2s all;
 color:#fff;
}
.navbar-toggler {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 50px;
    font-size: 28px;
    position: fixed;
    z-index: 999;
    right: 0;
    margin-left: auto;
    margin-bottom: 10px;
    top: 18px;
    right: 15px;
    background: #f38c2d;
}
 
.navbar-toggler i.fa-plus, .open_menu .navbar-toggler i.fa-bars {
 opacity:0;
 transform: rotate(0deg);
}
.navbar-toggler i.fa-bars {
 opacity:1;
 transform: rotate(180deg);
}
.open_menu button.navbar-toggler i.fa-plus {
 opacity: 1;
 transform: rotate(225deg);
}
.navbar-toggler-icon {
 display: flex;
 justify-content: center;
 align-items: center;
}
.navbar-toggler-icon {
 max-width: 0;
}
 
.navbar-collapse {
    display: inline-block !important;
    position: fixed;
    background: #1C234A;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 99;
    overflow-y: auto;
    padding: 20px 20px;
    width: 100%;
    max-width: 78%;
    transition: 0.1s all;
    transform: translate(-100%, 0%);
}
.open_menu .navbar-collapse {
 transform: translate(0%, 0%);
 transition: 0.1s all;
}
.open_menu {
 overflow:hidden;
}
.navbar-collapse .navbar-nav {
 flex-direction: column;
}
.open_menu .overlay-div {
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 background: rgba(0, 0, 0, 0.6);
 z-index:9;
}
.main-menu .navbar {
    border-top: none;
}
.team-member-boxes-cover {
    flex-wrap: wrap;
    justify-content: center;
}
.team-member-boxes-cover .team-column {
    width: 33.33%;
}
.home-banner .carousel-item.second-slide .carousel-caption .description:after {
    width: 200px;
    height: 180px;
}
.home-banner .carousel-item.second-slide .carousel-caption h4 {
    padding-right: 0px;
}
.home-banner .custom-row .custom-column {
    width: 33.33%;
}
.home-banner .custom-row {
    flex-wrap:wrap;
}
.home-banner .carousel-item.third-slide .description {
    padding-top: 20px;
}
.home-banner .carousel-item.third-slide .description p {
    line-height: 23px;
}
.home-banner .featured-thumbnail img {
    height: 90px;
    object-fit: cover;
}
.home-banner .custom-row {
    margin-top: 0px;
}
.home-banner .carousel-item.four-slide .carousel-caption ul li {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.home-banner .carousel-item.four-slide .carousel-caption ul li:before {
    top: 10px;
}
.home-banner .carousel-item.five-slide .featured-photo img {
    object-fit: contain;
}

body .sub-submenu-list, body .submenu-list {
    position: relative;
    transform: rotateX(0deg);
    top: 0;
    right: 0;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s all;
}

body .open_submenu .submenu-list, body .open_submenu .open_submenu .sub-submenu-list {    
    max-height: 700px;
    transition: 0.3s all;
}
body .open_submenu .open_submenu > .dropdown-item:after {    
    transform: translate(-50%, -50%) rotate(180deg);
    transition: 0.3s all;
}
.company-logos li {
    width: 25%;
}
.company-logos li a h6 {
    font-size: 16px;
    margin-top: 10px;
}
} 





@media only screen and (max-width:767px) {
    .erp-bottlenecks {
        font-size: 24px;
    }
    .sticky-topp {
        position: relative;
        top: 0px;
    }
    .footer-row .footer-column {
        width: auto;
    }
    .footer-row .footer-column {
        padding: 10px 15px;
    }
 
    .email-menu-top li {
        margin: 2px 0;
    }
    .phone-menu-top li {
        margin: 3px 0;
    }
    .main-menu {
        padding-bottom: 6px;
    }
    .category-view-section h2 {
        font-size: 28px;
        line-height: 38px;
        padding-bottom: 15PX;
    }
    .category-view-section .custom-column {
        width: 50%;
        padding: 10px;
    }
    .category-view-section .custom-row {
        margin: 0 -10px;
    }
    .category-view-section {
        padding: 50px 0 5px;
    }
    .submit-btn-with-notification {
        flex-wrap: wrap;
    }
    .submit-btn-with-notification p {
        margin-top: 24px;
        text-align: left;
    }
    .home-banner .first-slide .carousel-caption {
        left: 12%;
    }
    .home-banner .carousel-item.second-slide .featured-image img {
        border-left: 0px solid #fff;
    }
    .home-banner .carousel-item.second-slide .carousel-caption .featured-image {
        height: 280px;
    }
    .home-banner .carousel-item {
        height: 700px;
    }
    .home-banner .carousel-item.second-slide .carousel-caption .description:after,
    .home-banner .carousel-item.second-slide .carousel-caption .description:before {
        display: none;
    }
    .home-banner .carousel-item.third-slide .third-slide-blue-image {
        background-color: #2b57b3;
    }
    .home-banner .carousel-item.third-slide h4 {
        padding-right: 0;
    }
    .home-banner .carousel-item.third-slide .description {
        text-align: center;
    }
    .home-banner .custom-row:before {
        display: none;
    }
    .home-banner .custom-row {
        padding-top: 0px;
    }
    .home-banner .carousel-item.third-slide .description .icon img {
        width: 60px;
    }
    .home-banner .carousel-item.third-slide h4 {
        font-size: 27px;
        line-height: 40px;
    }
    .home-banner .carousel-item .carousel-caption .know-more {
        margin-top: 12px;
    }
    .home-banner .carousel-item.four-slide .carousel-caption .featured-photo img {
        max-width: 460px;
    }
    .home-banner .carousel-item.four-slide .carousel-caption ul {
        justify-content: center;
    }
    .home-banner .carousel-item.four-slide .carousel-caption ul li {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
        width: auto;
    }
    .home-banner .carousel-item.four-slide .carousel-caption .blue-heading {
        font-size: 24px;
        border-radius: 110px;
    }
    .home-banner .carousel-item.four-slide .carousel-caption ul li:before {
        top: 17px;
    }
    .home-banner .carousel-item.four-slide .carousel-caption {
      text-align: center;
    }
    .home-banner .carousel-item.five-slide .featured-photo img {
        max-width: 480px;
        margin: 0 auto;
        display: block;
        height: auto;
    }
    .home-banner .carousel-item.five-slide .description {
        align-items: center;
        text-align: center;
    }
    .home-banner .carousel-item.five-slide .description .blue-list p {
        text-align: center;
    }
    .company-logos li {
        width: 33.33%;

    }
    }
    
    
    @media only screen and (max-width:575px) {
        .home-testimonials-section .testimonial-box {
            flex-wrap: wrap;
        }
        .heading {
            font-size: 28px;
            line-height: 38px;
        }
        .home-property-management-section .description-box .see-more-btn {
            min-width: 210px;
            min-height: 58px;
            line-height: 52px;
        }
        .team-member-boxes-cover .team-column {
            width: 50%;
        }
        .home-banner .first-slide .carousel-caption {
            left: 15%;
        }
        .home-banner .first-slide  .carousel-caption h5 {
            font-size: 33px;
            line-height: 45px;
        }
        .home-banner .carousel-item.five-slide .featured-photo img {
            margin-bottom: 0px;
        }
        .general-manager-field-operations-team-section .featured-image {
            padding: 30% 30%;
        }
        .company-logos li {
            width: 50%;
        }
    }

    @media only screen and (max-width:500px) {

    .home-banner .carousel-item.second-slide .carousel-caption .featured-image {
        height: 200px;   
    }
    .home-banner .featured-thumbnail img {
        height: 50px;
        object-fit: cover;
    }
    .sub-submenu-list, .submenu-list {
        min-width: 200px;
    }
    }

    @media only screen and (max-width:480px) {
        .company-logos li {
            width: 50%;
            padding: 20px 10px;
        }
        .company-logos {
            margin: 0 -10px;
        }
   }

    @media only screen and (max-width:420px) {
        .team-member-boxes-cover .team-column {
            width: 100%;
        }
        .category-view-section .custom-column {
            width: 100%;
        }

     }


    